# FPCTest

./: READMME.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpc/test/: MainActivity.java  MainActivity1.java  MyApplication.java
app/src/main/java/com/fpc/test/activity/: FragmentBase.java  HttpTestActivity.java  LeakCanaryActivity.java  MainActivity.java  MvvmTestActivity.java  TestFragment.java
app/src/main/java/com/fpc/test/bean/: Anim.java  Cat.java  Dog.java  HttpAnim.java  HttpQg.java  HttpQtBean.java  HttpQtListBean.java  MainItem.java  ObservableUser.java
app/src/main/java/com/fpc/test/design/: DesignActivity.java
app/src/main/java/com/fpc/test/mvp/: s.java
app/src/main/java/com/fpc/test/mvp/bean/: OneSentence.java
app/src/main/java/com/fpc/test/mvp/callback/: ITestCallback.java
app/src/main/java/com/fpc/test/mvp/dagger/: NetTestActivityComponent.java
app/src/main/java/com/fpc/test/mvp/model/: TestModel.java
app/src/main/java/com/fpc/test/mvp/net/: TestService.java
app/src/main/java/com/fpc/test/mvp/presenter/: TestPresenter.java
app/src/main/java/com/fpc/test/mvp/view/: ITestView.java  LeakTestActivity.java  NetTestActivity.java  NetTestActivity1.java
app/src/main/java/com/fpc/test/mvvm/: DateUtils.java  MvvmActivity.java  MvvmLoginActivity1.java  User.java  UserViewModel.java
app/src/main/java/com/fpc/test/service/: MyService.java
app/src/main/java/com/fpc/test/util/: DateUtils.java  SystemUtil.java
app/src/main/java/com/fpc/test/viewmodel/: DesignViewModel.java  FzyUITestViewModel.java  HttpTestViewModel.java  LeakCanaryViewModel.java  MvvmViewModel.java
app/src/main/res/drawable/: main_tab_function_selector.xml  main_tab_home_selector.xml  main_tab_minitask_selector.xml  main_tab_msg_selector.xml  main_tab_setting_selector.xml
app/src/main/res/layout/: activity_design.xml  activity_http_test.xml  activity_leak_canary.xml  activity_main.xml  activity_mvp_leak.xml  activity_mvvm.xml  activity_mvvm_login.xml  activity_mvvm_test.xml  fragment_layout.xml  fragment_test.xml  fragment_test_item.xml  item_activity_main.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: strings.xml
