// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conf.gradle"   //app相关配置
apply from: "../FpcLibsProject/conf.gradle"       //依赖库相关配置

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
