include ':app'
//包含库工程
include ':FpcLibsProject'
project (':FpcLibsProject').projectDir = new File('../FpcLibsProject/')
include ':FpcLibsProject:library_base'
include ':FpcLibsProject:library_res'
include ':FpcLibsProject:library_db'
include ':FpcLibsProject:module_inspection'
include ':FpcLibsProject:module_base'
