apply plugin: 'com.android.application'

android {
    rootProject.ext.setAndroidConfig android

    defaultConfig {
        applicationId "com.fzy.test"
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':FpcLibsProject:library_base')
    implementation project(':FpcLibsProject:module_base')
    implementation project(':FpcLibsProject:module_inspection')

    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]


}
