<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--data节点配置class属性，设置Binding全类名-->
    <data>
        <!--1、申明基本类型变量，使用：binding.setName()-->
        <variable name="name" type="String"/>
        <variable name="man" type="boolean"/>
        <!--2、申明变量及类型，使用：binding.setUser(user); binding.getUser().getName();-->
        <import type="com.fpc.test.mvvm.User"/>
        <variable name="user" type="User"/>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{name}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@{String.valueOf(man)}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}"/>
        <!--@={user.name}就能实现双向绑定，当EditText内容发生变化，Model实体也会变化，
        而Model实体变化，也会使EditText内容变化-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={user.name}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{name}"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"/>
    </LinearLayout>
</layout>

