<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--data节点配置class属性，设置Binding全类名-->
    <data>
        <variable name="viewModel" type="com.fpc.test.viewmodel.DesignViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolBar"
            style="@style/Toolbar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:titleMargin="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:title="Material Design"/>

        <Button
            android:id="@+id/btn_snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolBar"
            android:textAllCaps="false"
            android:text="Snackbar" />
        <Button
            android:id="@+id/btn_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_snackbar"
            android:textAllCaps="false"
            android:text="TextInputLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:clickable="true"
            app:backgroundTint="#3f51b5"
            app:elevation="3dp"
            app:pressedTranslationZ="6dp"
            android:layout_margin="20dp"/>

    </RelativeLayout>
</layout>

