<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--data节点配置class属性，设置Binding全类名-->
    <data>
        <variable
            name="viewModel"
            type="com.fpc.test.viewmodel.HttpTestViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="@{viewModel.result}" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据格式1"
            android:layout_margin="15dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据格式2"
            android:layout_margin="15dp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据格式3"
            android:layout_margin="15dp"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据格式4"
            android:layout_margin="15dp"/>
    </LinearLayout>
</layout>

