<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.fpc.test.bean.MainItem"/>
        <variable
            name="item"
            type="MainItem"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.name}"/>

    </RelativeLayout>

</layout>
